<html>
<head>
<LINK REV="0.1" HREF="mailto:pbleisch@uiuc.edu">
<title>Conference '96 Volunteer Registration Form</title>
<!-- Changed by: paul bleisch, 15-Sep-1996 -->
</head>

<BODY bgcolor=#EEEEEE>
<center>
<h1>1996 Midwestern ACM Chapter Volunteer Registration Form</h1>
</center>


<hr>
<h2> Attention:  we have obtained all the volunteers needed at this
time.  Please register as a regular conference-goer unless you have
confirmed your volunteership with our volunteer coordinator </H2>

<hr>
<h2>Fields marked with '*' are required.</h2>
<hr>
<form method=POST action="/acm-cgi-bin/conference/volreg0.cgi">
<font size=4>
<center><h2>Personal Information</h2></center>

<b>Name (First Last)*:</b><br>
<input type="text" size=70 name="vol_name" maxlength=128><p>
<b>Champaign Area Phone Number*:</b><br>
<input type="text" size=20 name="vol_phone" maxlength=32><p>
<b>EMail*:</b><br>
<input type="text" size=20 name="vol_email" maxlength=32><p>

<hr>

<center><h2>Payment Information</h2></center>
Because you are volunteering to help out at the 1996 Midwestern ACM Chapter 
Conference, you receive a full passport to all conference events including 
the Employment Fair on October 11, 1996.
Failure to attend volunteer meetings will result in deletion of your 
reservation for Conference '96.  
<BR>
<p>

Be sure to drop a copy of your resume off in the ACM office.  Resumes 
should be one page long, printed on white paper, and fully represent 
you to perspective employers. Resumes should not be university recruiting 
data sheets (EPO data sheets for example). Companies will be presented 
with a resume book near the close of the job fair.  The ACM office is located
in 1225 DCL.
<P>

Conference events are scheduled from October 11, 1996 through October 13, 1996.
The Employment Fair/Product Show is currently scheduled for October 11, 
You will be mailed an official schedule prior to the conference.<p>


Questions? Mail <a href="mailto:reflections@acm.uiuc.edu">us</a>!<p>

<input type="submit" value="OK, submit my application">
<input type="reset" value="No, reset this form">
</form>
<p>

<hr>
<p align=center>
<a href="/"><IMG SRC="/images/acmlogos/footerlogo.gif"></a><br>
<i>Last updated: 7/14/96 pbleisch@uiuc.edu</i>
</BODY>
</HTML>


