<HTML>
<HEAD>
<TITLE>
Pictures of our 1995 keynote speaker: Steve Wozniak
</TITLE>
</HEAD>

<BODY bgcolor=#EEEEEE>

<P ALIGN=CENTER><IMG ALIGN=CENTER SRC="../images/conf-theme-new.gif"></P>
<H1><P ALIGN=CENTER>
Pictures from Steve Wozniak's 1995 Keynote address</P></H1>


<A HREF="hall.jpg"><IMG SRC="hall.gif" ALIGN=LEFT></A><BR>
The beautiful Grainger Library Great Hall, where the talk was held.
<BR CLEAR=LEFT><P>

<A HREF="davesound.jpg"><IMG SRC="davesound.gif" ALIGN=LEFT></A><BR>
Dave was ready with all the sound gear.
<BR CLEAR=LEFT><P>

<A HREF="alanstall.jpg"><IMG SRC="alanstall.gif" ALIGN=LEFT></A><BR>
Alan "there is no" Braverman had to stall due to some problems with feeding
sound over the campus video fiber network.  We got it working at the last
second along with our Internet MBONE multicast.  Alan had a lot of fun
because he got to say "ass" over the MBONE. (Can I say that over the WWW?)
<BR CLEAR=LEFT><P>

<A HREF="jaycam.jpg"><IMG SRC="jaycam.gif" ALIGN=LEFT></A><BR>
Jay gets the camera ready.  We were recording the talk onto Betacam, SVHS,
and DAT tape.  Don't ask... we can't read any of those formats either.
<BR CLEAR=LEFT><P>

<A HREF="intro.jpg"><IMG SRC="intro.gif" ALIGN=LEFT></A><BR>
With all the A/V problems solved, our Jonathan Stark, our local chapter
chairperson, makes the introductions.
<BR CLEAR=LEFT><P>

<A HREF="woztalk.jpg"><IMG SRC="woztalk.gif" ALIGN=LEFT></A><BR>
Wozniak had many things to say about how his childhood helped him
develop his interest in electronics and computers.
<BR CLEAR=LEFT><P>

<A HREF="people.jpg"><IMG SRC="people.gif" ALIGN=LEFT></A><BR>
It was a very interesting talk.  Many people were quite inspired by it.
<BR CLEAR=LEFT><P>

<A HREF="woztalk2.jpg"><IMG SRC="woztalk2.gif" ALIGN=LEFT></A><BR>
These days Wozniak teaches computer skills to 5th graders in the pubilc
schools in his area.
<BR CLEAR=LEFT><P>

<A HREF="thankyou2.jpg"><IMG SRC="thankyou2.gif" ALIGN=LEFT></A><BR>
Jonathan presents Woz with a plaque and an ACM@UIUC coffee mug.
<BR CLEAR=LEFT><P>

<A HREF="thankyou.jpg"><IMG SRC="thankyou.gif" ALIGN=LEFT></A><BR>
Steve comments: "The coffee mug will get used.  It will be put around the
office or around the house, and each time I use it I'll remember where it
came from and the great people I met there.  These (holding up plaque) usually
end up in a box."
<BR CLEAR=LEFT><P>

<A HREF="thankyou3.jpg"><IMG SRC="thankyou3.gif" ALIGN=LEFT></A><BR>
Woz with his mug and plaque.
<BR CLEAR=LEFT><P>

<hr>
<center>
<a href="/"><img src="/images/acmlogos/footerlogo.gif"></a><br>
Last updated: 7/16/96 pbleisch@uiuc.edu
</center>
</BODY>
</HTML>
